Corrigenda

›5‹va

P. 2. vers. 32. pro septimaniae ner. septimanae.
P. 5. vern. 5. pro catalog ser. catalogo
P. 6. νοτε. 14. notati deformata eet.
P. 0. vers. 28. pro eupatori ser. eupatori.
P. 14. vere. 2. pro C. ser. l.
P. 15. vers. 20. post Lysis inserendum (Lisie θοὰ).
Ρ. 16. vere. 19. pro Cratera ser. Cratera.
P. 16. vers. 20. bis delendum est. “
ΡΙ 20. vers. 35. pro exponendas ner. exponendas.
P. 21. vers. 25. pro eorta eor. noete.
P. 22. vere. 12. pro veneiae sor. vesicae.
P. 24. vere. 8. pro Apololdorue ser. Apollodorus.
Ibid. vers. 10. pro 24 ser. 44.
Ibid. vern. 11. pre nymphaea ner. nymphaeae
Ibid. vero. 27. pre με sor. μεθ’.
Ρ. 27. vero. 1. verba (ubi Plinii verba adscripta sunt) delenda ethaeo
scribenda eunt: Plin 25. 165; 26.95; 25.100; 25. 134; 27. 114;
26. 143; 20. 244.
Ρ. 23. vere. 23. pro perpenderit sor. pependerit.
Ibid. vers. 35. pro supparet ner. suppurat.
· P. 34. vers. 13. pro efficaci ner. efficacius.
Ibid. vers. 21. pro interpolatore ser. interpretatore vel.
P. 35. vere. 10. pre ὥςπτρ ner. ὥςπερ
Ρ. 44. vers. 12. pro narrubii ser. marrubii.
Ibid. vern. 36. pro aeterne ner. aeterna.
P. 48. vers. 29. pro miritino ser. mirtino.

 

